<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/screen_margin"
    android:paddingTop="28dp"
    tools:context=".home.HomeActivity">

    <TextView
        android:id="@+id/homeTitle"
        style="@style/Velocity.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_title" />

    <TextView
        android:id="@+id/homeSubtitle"
        style="@style/Velocity.Text.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/home_subtitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tileList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        tools:listitem="@layout/item_app_tile" />

</LinearLayout>
