<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/streamRoot"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/bg_tile"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/streamTitle"
        style="@style/Velocity.Text.TileLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="1080p WEB-DL" />

    <TextView
        android:id="@+id/streamSubtitle"
        style="@style/Velocity.Text.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Direct stream" />

</LinearLayout>
